{
  "name": {
    "zh-CN": "AI 视频(Sora2)"
  },
  "i18nMap": {
    "zh-CN": {
      "videoMethod": "模型选择",
      "videoPrompt": "视频提示词",
      "refImage": "参考图片",
      "size": "视频尺寸",
      "seconds": "视频时长",
      "errorTips1": "AI 字段异常，维护中可联系开发者咨询",
      "errorTips2": "视频创建失败，请检查您的提示词或图片信息，Sora2不支持上传真人图像提示词不允许出现暴力等内容"
    },
    "en-US": {
      "videoMethod": "Model selection",
      "videoPrompt": "Video prompt",
      "refImage": "Reference image",
      "size": "Video size",
      "seconds": "Video duration",
      "errorTips1": "Model selection is required",
      "errorTips2": "Video creation failed, please check your prompt or image information, Sora2 does not support uploading real people images and does not allow violent content"
    },
    "ja-JP": {
      "videoMethod": "モデル選択",
      "videoPrompt": "ビデオ提示词",
      "refImage": "参考画像",
      "size": "ビデオサイズ",
      "seconds": "ビデオ时长",
      "errorTips1": "モデル選択は必須です",
      "errorTips2": "ビデオ作成失敗、ヒントを確認してください。Sora2は人間画像をアップロードできません。暴力などの内容を含めることはできません"
    }
  },
  "isDebug": true,
  "fields": [
    {
      "fieldType": "file",
      "uiSchema": {
        "fieldMetaEditor": {
          "component": "FieldMetaEditor",
          "props": {
            "schema": {
              "items": [
                {
                  "key": "videoMethod",
                  "label": "${{videoMethod}}",
                  "component": "SingleSelect",
                  "props": {
                    "defaultValue": "sora-2",
                    "placeholder": "请选择模型",
                    "options": [
                      {
                        "key": "sora-2",
                        "title": "sora-2"
                      },
                      {
                        "key": "sora-2-hd",
                        "title": "sora-2-hd"
                      }
                    ]
                  },
                  "validator": {
                    "required": true
                  }
                },
                {
                  "key": "videoPrompt",
                  "label": "${{videoPrompt}}",
                  "component": "FieldSelect",
                  "tooltips": {
                    "title": "${{videoPrompt}}"
                  },
                  "props": {
                    "mode": "single",
                    "supportTypes": [
                      "text",
                      "number",
                      "select",
                      "multiSelect"
                    ]
                  },
                  "validator": {
                    "required": true
                  }
                },
                {
                  "key": "refImage",
                  "label": "${{refImage}}",
                  "component": "FieldSelect",
                  "tooltips": {
                    "title": "请上传参考图片文件"
                  },
                  "props": {
                    "mode": "single",
                    "supportTypes": [
                      "file"
                    ]
                  },
                  "validator": {
                    "required": false
                  }
                },
                {
                  "key": "size",
                  "label": "${{size}}",
                  "component": "SingleSelect",
                  "props": {
                    "defaultValue": "720x1280",
                    "placeholder": "请选择模型",
                    "options": [
                      {
                        "key": "720x1280",
                        "title": "720x1280"
                      },
                      {
                        "key": "1280x720",
                        "title": "1280x720"
                      }
                    ]
                  },
                  "validator": {
                    "required": true
                  }
                },
                {
                  "key": "seconds",
                  "label": "${{seconds}}",
                  "component": "SingleSelect",
                  "props": {
                    "defaultValue": "10",
                    "placeholder": "请选择时长",
                    "options": [
                      {
                        "key": "10",
                        "title": "10秒"
                      },
                      {
                        "key": "15",
                        "title": "15秒"
                      }
                    ]
                  },
                  "validator": {
                    "required": true
                  }
                }
              ],
              "authorizations": {
                "id": "auth_id",
                "platform": "yishangcloud",
                "type": "HeaderBearerToken",
                "required": true,
                "instructionsUrl": "https://token.yishangcloud.cn/",
                "label": "关联账号",
                "tooltips": "请配置授权",
                "icon": {
                  "light": "",
                  "dark": ""
                }
              }
            }
          }
        }
      },
      "presetFieldConfig": {
        "externalEditorConfig": {},
        "fieldProperty": {}
      },
      "executeErrorMessages": {
        "error1": "${{errorTips1}}",
        "error2": "${{errorTips2}}"
      }
    }
  ],
  "extensionSubType": "faas"
}